server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.user.name=admin
security.user.password=1234
